Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+                                                                                                                                    
 Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).


SELECT W1.id
FROM Weather AS W1
JOIN Weather AS W2
ON DATEDIFF(W1.recordDate, W2.recordDate) = 1
where W1.temperature > W2.temperature;
