Q 2.
CREATE TABLE customers2 (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);
CREATE TABLE products2 (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  price DECIMAL(10, 2) NOT NULL
);

CREATE TABLE orders2 (
  order_id INT PRIMARY KEY,
  cust_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT NOT NULL,
  order_date DATE NOT NULL,
  FOREIGN KEY (cust_id) REFERENCES customers2(id),
  FOREIGN KEY (product_id) REFERENCES products2(id)
);

INSERT INTO customers2 (id, name) VALUES
(1, 'John Smith'),
(2, 'Jane Doe'),
(3, 'Bob Johnson');

INSERT INTO products2 (id, name, price) VALUES
(1, 'Book', 105),
(2, 'Pencil', 110),
(3, 'Notebook', 400),
(4, 'Pen', 50);

INSERT INTO orders2 (order_id, cust_id, product_id, quantity, order_date) VALUES
(1, 1, 1, 2, '2022-01-01'),
(2, 1, 2, 5, '2022-01-02'),
(3, 2, 3, 10, '2022-01-03'),
(4, 3, 1, 1, '2022-01-04'),
(5, 3, 2, 3, '2022-01-05'),
(6, 3, 3, 2, '2022-01-06');

--Write a query which returns the names of all customers who have placed orders for products with a price greater than $100 and a quantity greater than 5?
