Q 3 
CREATE TABLE books2 (
  book_id INT PRIMARY KEY,
  book_title VARCHAR(50) NOT NULL
);

CREATE TABLE sales2 (
  sale_id INT PRIMARY KEY,
  book_id INT NOT NULL,
  sales INT NOT NULL,
  FOREIGN KEY (book_id) REFERENCES books2(book_id)
);

INSERT INTO books2 (book_id, book_title) VALUES
  (1, 'The Great Gatsby'),
  (2, 'To Kill a Mockingbird'),
  (3, '1984'),
  (4, 'Pride and Prejudice'),
  (5, 'The Catcher in the Rye'),
  (6, 'Peter Pan');
  
  INSERT INTO sales2 (sale_id, book_id, sales) VALUES
  (1, 1, 500),
  (2, 2, 750),
  (3, 3, 400),
  (4, 4, 600),
  (5, 5, 350),
  (6, 1, 300),
  (7, 2, 600),
  (8, 3, 350),
  (9, 4, 450),
  (10, 5, 200);

-- Write a query to find the book name no sales?
-- Write a query to find the book name having the maximum sales?


